import requests

query = input("Enter name : ")

URL = "https://en.wikipedia.org/w/api.php"
OPTIONS = []
VALUES = []

data = requests.get(url,params=params)
par = len(data.json()["search"])

for i in range(par):
  djs = data.json()["search"][i]
  lendjs = len(djs)
  #print(djs)
  for j in djs:
    #print(j)
    if j == 'description':
      if data.json()["search"][i]["description"] == 'Wikimedia disambiguation page':
        continue
      OPTIONS.append(data.json()["search"][i]["description"])
      VALUES.append(data.json()["search"][i])
    elif j == 'label':
      OPTIONS.append(data.json()["search"][i]["label"])
      VALUES.append(data.json()["search"][i])
    else: 
      continue

print(OPTIONS)
